{
  "name": "stratosort",
  "version": "1.0.0",
  "description": "Stratosort - Local AI Document Organizer with Ollama integration. Privacy-focused document organization using AI-powered analysis.",
  "keywords": [
    "electron",
    "ai",
    "document-organization",
    "ollama",
    "local-ai",
    "privacy",
    "file-organizer",
    "stratosort",
    "fibonacci-ui",
    "document-analysis"
  ],
  "homepage": "https://github.com/stratosort/stratosort#readme",
  "bugs": {
    "url": "https://github.com/stratosort/stratosort/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratosort/stratosort.git"
  },
  "license": "MIT",
  "author": {
    "name": "Stratosort Team",
    "email": "contact@stratosort.com",
    "url": "https://stratosort.com"
  },
  "contributors": [
    {
      "name": "Amila Welihinda",
      "email": "amilajack@gmail.com",
      "url": "https://github.com/amilajack"
    }
  ],
  "main": "./src/main/simple-main.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "npm run build:dev && cross-env NODE_ENV=development electron . --enable-logging",
    "build": "npm run build:main && cross-env NODE_ENV=production webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:main": "tsc -p tsconfig.main.json",
    "generate:icons": "npx tsx scripts/generate-icons.ts",
    "generate:nsis": "npx tsx scripts/generate-nsis-assets.ts",
    "generate:assets": "npm run generate:icons && npm run generate:nsis",
    "postinstall": "electron-builder install-app-deps && npx tsx scripts/setup-ollama.ts --auto --ci-skip",
    "setup:ollama": "npx tsx scripts/setup-ollama.ts",
    "setup:ollama:check": "npx tsx scripts/setup-ollama.ts --check",
    "lint": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "package": "rimraf dist && npm run build && electron-builder build --publish never",
    "start": "npm run build:dev && cross-env NODE_ENV=development electron . --enable-logging",
    "start:prod": "cross-env NODE_ENV=production electron .",
    "start:debug": "cross-env NODE_ENV=development electron . --enable-logging --inspect",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "ollama:check": "npx tsx scripts/setup-ollama.ts --check",
    "ollama:models": "ollama pull gemma3:4b",
    "dist": "npm run build && electron-builder --publish never --config electron-builder.json",
    "dist:win": "npm run build && electron-builder --win --publish never --config electron-builder.json",
    "dist:mac": "npm run build && electron-builder --mac --publish never --config electron-builder.json",
    "dist:linux": "npm run build && electron-builder --linux --publish never --config electron-builder.json",
    "dist:all": "npm run build && electron-builder --mac --win --linux --publish never --config electron-builder.json"
  },
  "browserslist": [],
  "overrides": {
    "@jridgewell/gen-mapping": "^0.3.5"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "jest": {
    "projects": [
      "<rootDir>/test/jest.config.js"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.1",
    "@reduxjs/toolkit": "^2.11.0",
    "adm-zip": "^0.5.10",
    "async-mutex": "^0.5.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "chromadb": "^3.1.6",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.1.4",
    "electron-window-state": "^5.0.3",
    "framer-motion": "^12.23.24",
    "mammoth": "^1.11.0",
    "nanoid": "^5.1.6",
    "node-fetch": "^3.3.2",
    "node-tesseract-ocr": "^2.2.1",
    "officeparser": "^5.2.2",
    "ollama": "^0.6.3",
    "pdf-parse": "^2.4.5",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.5",
    "xlsx-populate": "^1.21.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@svgr/webpack": "^8.1.0",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/debug": "^4.1.12",
    "@types/graceful-fs": "^4.1.9",
    "@types/jest": "^30.0.0",
    "@types/node": "24.10.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-test-renderer": "^19.0.0",
    "@types/react-window": "^2.0.0",
    "@types/redux-logger": "^3.0.13",
    "@types/semver": "^7.7.1",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/tough-cookie": "^4.0.5",
    "@types/uuid": "^11.0.0",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.47.0",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.22",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "browserslist-config-erb": "^0.0.3",
    "buffer": "^6.0.3",
    "chalk": "^5.6.2",
    "concurrently": "^9.2.1",
    "core-js": "^3.47.0",
    "cross-env": "^10.1.0",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "cssnano": "^7.1.2",
    "daisyui": "^5.5.5",
    "detect-port": "^2.1.0",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "electron-debug": "^4.1.0",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.39.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-erb": "^4.1.0-0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-import-resolver-webpack": "^0.13.7",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^29.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.5",
    "https-browserify": "^1.0.0",
    "husky": "^9.0.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "memfs": "^4.51.1",
    "mini-css-extract-plugin": "^2.7.6",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.24",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.7.3",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react-refresh": "^0.18.0",
    "react-test-renderer": "^19.0.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^6.1.2",
    "sass": "^1.94.2",
    "sass-loader": "^16.0.6",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.17",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-migrate": "^0.1.35",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "url": "^0.11.4",
    "url-loader": "^4.1.1",
    "util": "^0.12.5",
    "webpack": "^5.103.0",
    "webpack-bundle-analyzer": "^5.0.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  },
  "collective": {
    "url": "https://opencollective.com/electron-react-boilerplate-594"
  }
}
